<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Example</title>
    <meta name="title" content="Card Example">
    <meta name="description" content="Description of the card example">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        /* CSS for Card Section */
        .card-section {
            padding: 40px 0;
        }

        .heroes {
            margin-bottom: -30px;
            background-color: #0056b3;
        }

        .hero {
            height: 100%;
            max-height: 100%;
        }

        .headline-md {
            margin-top: 30px;
            margin-bottom: 50px;
            animation: fadeInLeft 1s ease-in-out;
        }

        .section-artikel {
            width: 100%;
            position: relative;
            animation: fadeInLeft 1s ease-in-out
        }

        .section-artikel:before {
            content: '';
            position: absolute;
            top: -50px;
            height: 4px;
            width: 145px;
            border-radius: 3px;
            z-index: 2;
            background-color: var(--midnight-blue);
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .card {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: #fff;
            transition: transform 0.3s;
            animation: fadeInUp 1s ease-in-out;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-banner img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 20px;
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 1em;
            margin-bottom: 20px;
            color: #555;
        }

        .card-link {
            font-size: 1em;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .card-link:hover {
            color: #0056b3;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .card-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .card-grid {
                grid-template-columns: 1fr;
            }
        }

        /* CSS for Two Wide Cards */
        .wide-cards {
            display: flex;
            gap: 20px;
            margin-top: 40px;
            animation: fadeInUp 1s ease-in-out;
        }

        .wide-card {
            flex: 1;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: #fff;
            transition: transform 0.3s;
        }

        .wide-card:hover {
            transform: translateY(-10px);
        }

        .wide-card .card-banner img {
            width: 100%;
            height: auto;
            display: block;
        }

        .wide-card .card-content {
            padding: 20px;
        }

        .wide-card .card-title {
            font-size: 1.5em;
        }

        .wide-card .card-description {
            font-size: 1em;
            margin-bottom: 20px;
            color: #555;
        }

        .wide-card .card-link {
            font-size: 1em;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .wide-card .card-link:hover {
            color: #0056b3;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .wide-cards {
                flex-direction: column;
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20%);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(20%);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20%);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes rotateNeedle {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(calc(var(--score) * 1.8deg - 90deg));
            }
        }
    </style>
</head>

<body id="top">

    <!-- Header -->
    <header class="header" data-header>
        <div class="container">
            <a href="#" class="logo">
                <img src="assets/images/logo_sejenak-removebg-preview.png" width="100" height="100" alt="Arti home">
            </a>
            <nav class="navbar" data-navbar>
                <div class="navbar-top">
                    <a href="#" class="logo">
                        <img src="assets/images/logo_sejenak-removebg-preview.png" width="100" height="80" alt="Arti home">
                    </a>
                    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                    </button>
                </div>
                <ul class="navbar-list">
                    <li class="navbar-item"><a href="index.html" class="navbar-link title-md">Beranda</a></li>
                    <li class="navbar-item"><a href="artikel.html" class="navbar-link title-md active">Artikel</a></li>
                    <li class="navbar-item"><a href="info.html" class="navbar-link title-md">Info</a></li>
                    <li class="navbar-item"><a href="aboutus.html" class="navbar-link title-md">Tentang Kami</a></li>
                    <li class="navbar-item"><a href="kontak.html" class="navbar-link title-md">Kontak</a></li>
                </ul>
            </nav>
            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <ion-icon name="menu-outline"></ion-icon>
            </button>
            <a href="login.html" class="btn has-before title-md">Login</a>
            <div class="overlay" data-nav-toggler data-overlay></div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="section heroes" style="background-image: url('assets/images/hero-bg.png');" aria-label="home">
        <div class="containers">
        </div>
    </section>

    <!-- Card Section -->
    <main class="section card-section">
        <div class="container">
            <h2 class="headline-md" style="font-size: 30px;">Artikel Terbaru</h2>
            <span class="section-artikel"></span>
            <div class="card-grid">
                <div class="card">
                    <figure class="card-banner">
                        <img src="assets/images/artikel1.png" alt="Card Image" class="w-100">
                    </figure>
                    <div class="card-content">
                        <h2 class="card-title">Membangun Kepedulian Terhadap Kesehatan Mental dalam Hari Kesehatan Jiwa
                            Sedunia</h2>
                        <p class="card-description" style="font-family: var(--ff-Oswald);">Menurut WHO, kesehatan mental atau Mental Health adalah keadaan
                            sejahtera setiap individu, dalam mewujudkan potensi diri sendiri. Dalam perkembangannya,
                            adanya kepedulian serta perhatian khusus yang diberikan oleh masyarakat.</p>
                        <a href="detail1.html" class="card-link">Baca Selengkapnya</a>
                    </div>
                </div>
                <div class="card">
                    <figure class="card-banner">
                        <img src="assets/images/artikel2.jpeg" alt="Card Image" class="w-100">
                    </figure>
                    <div class="card-content">
                        <h2 class="card-title">Menjaga Kesehatan Mental: Tips dan Trik Harian</h2>
                        <p class="card-description" style="font-family: var(--ff-Oswald);">Menjaga Kesehatan Mental: Tips dan Trik Harian
                            Menjaga Kesehatan Mental: Tips dan Trik Harian
                            05-Jan-2024 07:27:27 1693 Dilihat By Administrator
                            Kesehatan mental yang baik merupakan pondasi utama bagi kehidupan yang seimbang dan bahagia.
                        </p>
                        <a href="detail2.html" class="card-link">Baca Selengkapnya</a>
                    </div>
                </div>
                <div class="card">
                    <figure class="card-banner">
                        <img src="assets/images/artikel3.jpeg" alt="Card Image" class="w-100">
                    </figure>
                    <div class="card-content">
                        <h2 class="card-title">Penting! Berikut 5 Cara Menjaga Kesehatan Mental, Gen Z Wajib Simak!
                        </h2>
                        <p class="card-description" style="font-family: var(--ff-Oswald);">Kesahatan mental sendiri seharusnya mempunyai peran penting sama
                            halnya kita kesehatan tubuh kita. Dalam jiwa yang sehat akan tentu bisa membuat seseorang
                            menjadi lebih produtif dalam melakukan kesehariannya. </p>
                        <a href="detail3.html" class="card-link">Baca Selengkapnya</a>
                    </div>
                </div>
                <div class="card">
                    <figure class="card-banner">
                        <img src="assets/images/artikel5.jpg" alt="Card Image" class="w-100">
                    </figure>
                    <div class="card-content">
                        <h2 class="card-title">Ada Ratusan, Ini 10 Jenis Gangguan Mental yang Paling Umum</h2>
                        <p class="card-description" style="font-family: var(--ff-Oswald);">Terdapat banyak jenis gangguan mental yang mempunyai ciri serta
                            metode pengobatan yang berbeda. Beberapa di antaranya hanya memerlukan terapi percakapan
                            saja..</p>
                        <a href="detail4.html" class="card-link">Baca Selengkapnya</a>
                    </div>
                </div>
                <div class="card">
                    <figure class="card-banner">
                        <img src="assets/images/artikel6.png" alt="Card Image" class="w-100">
                    </figure>
                    <div class="card-content">
                        <h2 class="card-title">Anxiety Menyerang, Bagaimana Cara untuk Meredakannya?</h2>
                        <p class="card-description" style="font-family: var(--ff-Oswald);">Anxiety seringkali dipicu oleh berbagai faktor, salah satunya
                            tekanan dalam hidup. Salah satu cara untuk mengatasinya yaitu menarik diri sejenak dari
                            berbagai hal yang membuat cemas untuk menenangkan diri.</p>
                        <a href="detail5.html" class="card-link">Baca Selengkapnya</a>
                    </div>
                </div>
                <div class="card">
                    <figure class="card-banner">
                        <img src="assets/images/artikel7.jpg" alt="Card Image" class="w-100">
                    </figure>
                    <div class="card-content">
                        <h2 class="card-title">Ini 7 Jenis Depresi yang Perlu Diketahui</h2>
                        <p class="card-description" style="font-family: var(--ff-Oswald);">Pada dasarnya, meski jenisnya cukup banyak, depresi punya satu
                            kesamaan, yaitu gangguan suasana hati, yang jauh lebih serius dibanding kesedihan biasa.
                            Cara agar lebih bisa memahami gangguan kesehatan mental ini.</p>
                        <a href="detail6.html" class="card-link">Baca Selengkapnya</a>
                    </div>
                </div>
                <div class="card">
                    <figure class="card-banner">
                        <img src="assets/images/artikel8.png" alt="Card Image" class="w-100">
                    </figure>
                    <div class="card-content">
                        <h2 class="card-title">Apa Saja Penyebab Gangguan Kesehatan Mental?</h2>
                        <p class="card-description" style="font-family: var(--ff-Oswald);">Kesehatan jiwa atau sebutan lainnya kesehatan mental adalah
                            kesehatan yang berkaitan dengan kondisi emosi, kejiwaan, dan psikis seseorang. Perlu kamu
                            ketahui bahwa peristiwa dalam hidup yang berdampak besar pada kepribadian dan perilaku
                            seseorang bisa berpengaruh pada kesehatan mentalnya.
                        </p>
                        <a href="detail7.html" class="card-link">Baca Selengkapnya</a>
                    </div>
                </div>
                <div class="card">
                    <figure class="card-banner">
                        <img src="assets/images/artikel4.jpeg" alt="Card Image" class="w-100">
                    </figure>
                    <div class="card-content">
                        <h2 class="card-title">3 Makanan untuk Kesehatan Mental Lebih Baik</h2>
                        <p class="card-description" style="font-family: var(--ff-Oswald);">Sebagian besar nutrisi penting yang dibutuhkan untuk kesehatan otak
                            dan usus ada pada makanan. Ahli gizi merekomendasikan untuk menyesuaikan diet dengan
                            kebutuhan kesehatan mental masing-masing individu. Namun, secara garis besar ada tiga
                            kategori makanan yang lebih dibutuhkan setiap orang untuk membantu mengurangi stres dan
                            kecemasan.</p>
                        <a href="detail8.html" class="card-link">Baca Selengkapnya</a>
                    </div>
                </div>
                <div class="card">
                    <figure class="card-banner">
                        <img src="assets/images/artikel9.png" alt="Card Image" class="w-100">
                    </figure>
                    <div class="card-content">
                        <h2 class="card-title">Tips Menjaga Kesehatan Mental untuk Mahasiswa</h2>
                        <p class="card-description" style="font-family: var(--ff-Oswald);">Kita wajib prihatin dengan berbagai kasus bunuh diri yang terjadi di kalangan mahasiswa di berbagai kampus akhir-akhir ini. Ini seperti membenarkan hipotesis yang menyatakan anak muda rentan alami gangguan kesehatan mental. Yuk pahami beberapa tips untuk menjaga kesehatan mental.</p>
                        <a href="detail9.html" class="card-link">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>
            <!-- Two Wide Cards -->
            <h2 class="headline-md" style="font-size: 30px;">Artikel Lainnya</h2>
            <span class="section-artikel"></span>
            <div class="wide-cards">
                <div class="wide-card">
                    <figure class="card-banner">
                        <img src="assets/images/artikel10.jpg" alt="Wide Card 1" class="w-100">
                    </figure>
                    <div class="card-content">
                        <h2 class="card-title">Stres Di Tengah Pandemi Virus Corona? Ini 3 Tips Mengatasinya</h2>
                        <p class="card-description" style="font-family: var(--ff-Oswald);">Pandemi virus corona telah mengubah banyak aspek kehidupan kita, dan
                            stres adalah salah satu tantangan utama yang dihadapi oleh banyak orang. Dengan
                            ketidakpastian mengenai kesehatan, ekonomi, dan kehidupan sosial, mudah untuk merasa
                            tertekan.</p>
                        <a href="detail10.html" class="card-link">Baca Selengkapnya</a>
                    </div>
                </div>
                <div class="wide-card">
                    <figure class="card-banner">
                        <img src="assets/images/artikel11.jpg" alt="Wide Card 2" class="w-100">
                    </figure>
                    <div class="card-content">
                        <h2 class="card-title">Bagaimana Aktivitas Fisik Bermanfaat Bagi Kesehatan Mental?</h2>
                        <p class="card-description" style="font-family: var(--ff-Oswald);">Para ilmuwan telah lama mengetahui bahwa tetap aktif baik untuk
                            kesehatan fisik Anda. Ini mengurangi risiko penyakit jantung, stroke, kanker, dan penyakit
                            lainnya.</p>
                        <a href="detail11.html" class="card-link">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" style="background-image: url('assets/images/footer-bg.png')">
        <div class="container">
            <div class="section footer-top">
                <div class="footer-brand" data-reveal="bottom">
                    <a href="#" class="logo">
                        <img src="assets/images/logo_sejenak-removebg-preview.png" width="136" height="46" loading="lazy"
                            alt="Doclab home">
                    </a>
                    <ul class="contact-list has-after">
                        <li class="contact-item">
                            <div class="item-icon">
                                <ion-icon name="mail-open-outline"></ion-icon>
                            </div>
                            <div>
                                <p>Main Email : <a href="mailto:contact@website.com"
                                        class="contact-link">contact@&shy;website.com</a></p>
                                <p>Inquiries : <a href="mailto:Info@mail.com" class="contact-link">Info@mail.com</a></p>
                            </div>
                        </li>
                        <li class="contact-item">
                            <div class="item-icon">
                                <ion-icon name="call-outline"></ion-icon>
                            </div>
                            <div>
                                <p>Office Telephone : <a href="tel:021316473969" class="contact-link">021316473969</a>
                                </p>
                                <p>Mobile : <a href="tel:081316473969" class="contact-link">081316473969</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <ul class="footer-list" data-reveal="bottom">
                    <li>
                        <p class="headline-sm footer-list-title">Program</p>
                    </li>
                    <li><a href="#" class="text footer-link">Pertanyaan yang Sering Diajukan</a></li>
                    <li><a href="#" class="text footer-link">Untuk Perawatan Kesehatan</a></li>
                    <li><a href="#" class="text footer-link">Untuk Perusahaan</a></li>
                    <li><a href="#" class="text footer-link">Test Stress Anda</a></li>
                </ul>
                <ul class="footer-list" data-reveal="bottom">
                    <li>
                        <p class="headline-sm footer-list-title">Perusahaan</p>
                    </li>
                    <li><a href="#" class="text footer-link">Kesehatan Pikiran Sehat</a></li>
                    <li><a href="#" class="text footer-link">Standar Peraturan</a></li>
                    <li><a href="#" class="text footer-link">Tentang Kami</a></li>
                </ul>
                <ul class="footer-list" data-reveal="bottom">
                    <li>
                        <p class="headline-sm footer-list-title">Support</p>
                    </li>
                    <li><a href="#" class="text footer-link">Syarat dan Ketentuan</a></li>
                    <li><a href="#" class="text footer-link">Kebijakan pribadi</a></li>
                    <li><a href="#" class="text footer-link">Pernyataan Aksesibilitas</a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p class="text copyright">
                    &copy; Sejenak 2024 | All Rights Reserved by Sejenak
                </p>
                <ul class="social-list">
                    <li><a href="https://www.facebook.com" class="social-link" target="_blank">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a></li>
                    
                    <li><a href="https://www.twitter.com" class="social-link" target="_blank">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a></li>
                    
                    <li><a href="https://www.google.com" class="social-link" target="_blank">
                      <ion-icon name="logo-google"></ion-icon>
                    </a></li>
                    
                    <li><a href="https://www.linkedin.com" class="social-link" target="_blank">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a></li>
                    
                    <li><a href="https://www.pinterest.com" class="social-link" target="_blank">
                      <ion-icon name="logo-pinterest"></ion-icon>
                    </a></li>
                  </ul>
                  
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
        <ion-icon name="chevron-up"></ion-icon>
    </a>

    <!-- Custom JS Link -->
    <script src="assets/js/script.js"></script>
    <!-- Ionicon Link -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>